body
    margin: 0
    padding: 0
    background: #eee
    color: #333
    font-size: 12px

    &.success
        background: #0f0
    &.failure
        background: #f00

    h1
        font-size: 20px

    .container
        width: 800px
        margin: 0 auto
